{
  "name": "@local-alert/mobile",
  "private": true,
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --host 0.0.0.0",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild:ios": "expo prebuild --platform ios",
    "build:ios": "eas build --platform ios --profile production",
    "submit:ios": "eas submit --platform ios --profile production"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "expo": "^56.0.12",
    "expo-constants": "^56.0.18",
    "expo-device": "^56.0.4",
    "expo-location": "^56.0.18",
    "expo-notifications": "^56.0.18",
    "expo-secure-store": "^56.0.4",
    "expo-status-bar": "^56.0.0",
    "lucide-react-native": "^0.561.0",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.85.3",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5"
  }
}
